[gd_scene format=3 uid="uid://dsmf8bxakf02x"]

[ext_resource type="Texture2D" uid="uid://bjnowk78ku7b3" path="res://assets/slot machine.png" id="3_jh1ax"]
[ext_resource type="PackedScene" uid="uid://3571ru6h4023" path="res://scenes/Client.tscn" id="3_lrqlo"]
[ext_resource type="PackedScene" uid="uid://bqcuy3lwqyfy4" path="res://scenes/animated_spool.tscn" id="3_sqa0i"]

[node name="Camera2D" type="Camera2D" unique_id=1384002051]

[node name="SlotMachine" type="Sprite2D" parent="." unique_id=881863777]
position = Vector2(-456.99997, 172)
scale = Vector2(0.5397196, 0.5397195)
texture = ExtResource("3_jh1ax")

[node name="Button" type="Button" parent="." unique_id=1605488120]
offset_left = 33.0
offset_top = 74.0
offset_right = 374.0
offset_bottom = 238.0
text = "+ Happy"

[node name="Button2" type="Button" parent="." unique_id=490838571]
offset_left = -362.0
offset_top = 71.0
offset_right = -21.0
offset_bottom = 235.0
text = "- Happy"

[node name="Client" parent="." unique_id=2118541271 instance=ExtResource("3_lrqlo")]
position = Vector2(-28, -93)

[node name="Node2D" parent="." unique_id=1572199758 instance=ExtResource("3_sqa0i")]
position = Vector2(459, 27.000004)
scale = Vector2(0.3584955, 0.3584955)

[connection signal="mouse_entered" from="Button" to="Client" method="hover_happy"]
[connection signal="mouse_exited" from="Button" to="Client" method="unhover"]
[connection signal="pressed" from="Button" to="Client" method="change_happiness" binds= [10]]
[connection signal="mouse_entered" from="Button2" to="Client" method="hover_angry"]
[connection signal="mouse_exited" from="Button2" to="Client" method="unhover"]
[connection signal="pressed" from="Button2" to="Client" method="change_happiness" binds= [-10]]
